<publishData>
  <publishProfile profileName="smartbot-83d3-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="smartbot-83d3.scm.azurewebsites.net:443" 
    msdeploySite="smartbot-83d3" userName="$smartbot-83d3" 
    userPWD="shlLaJWBLgxFkW6Wkcu9PXntSXBxhQjfp9hpdGefl7CRRKFLMArtooZQJmMi" 
    destinationAppUrl="http://smartbot-83d3.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>